HOSTNAME = localhost
PORT = 4500
MONGO_LOCAL = "mongodb://localhost:27017/event_booking"
MONGO_CLUSTER_URI = "mongodb+srv://dbUser:dbUser@cluster0.pfj22.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

